js_include /etc/nginx/stream_conf.d/mqtt.js;
js_set     $mqtt_tenant getTenant;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                '$bytes_sent $upstream_addr $mqtt_tenant';

{{range .}}
upstream {{.Name}}_Broker {
    server {{.IP}}:{{.Port}};
    zone tcp_mem 64k;
}
{{end}}

server {
    listen 1883;
    preread_buffer_size 1k; # Big enough to read CONNECT packet header
    js_preread parserTenant;
    proxy_pass $mqtt_tenant;
    proxy_connect_timeout 1s;

    access_log /etc/nginx/log/mqtt_access.log mqtt;
    error_log  /etc/nginx/log/mqtt_error.log;
}
