
user nginx;
worker_processes 1;

load_module /etc/nginx/modules/ngx_stream_js_module.so;

error_log /etc/nginx/log/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    include stream_conf.d/*.conf;
}
