js_include /etc/nginx/stream_conf.d/mqtt.js;
js_set     $mqtt_tenant getTenant;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                '$bytes_sent $upstream_addr $mqtt_tenant';

upstream Broker {
    server 127.0.0.1:18833;
    zone tcp_mem 64k;
}

server {
    listen 1883;
    preread_buffer_size 1k; # Big enough to read CONNECT packet header
    js_preread parserTenant;
    proxy_pass $mqtt_tenant;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log;
}
