[iothub]
host = localhost:2482
loglevel = 2
version = v1
kafka=localhost:1290
services="mqtt:tcp, coap:udp, mqtt:ws, mqtt:ssl, mqtt:qpi"

[mqtt:tcp]
listen = localhost:1883
user = jenson
password = pwd 
authentication = none

[coap:udp]
listen = localhost:1884
user = jenson
password = pwd 


[mqtt:api]
listen = localhost:55001

[storage]
name=local

[security]
authentication = none
