[iothub]
host = localhost:2482
loglevel = 2
version = v1
kafaka=localhost:1290

[mqtt]
host = localhost:1883
user = jenson
password = pwd 

[coap]
host = localhost:1884
user = jenson
password = pwd 



[database]
name=local



