[iothub]
host = localhost:2482
loglevel = 2
version = v1
kafka=localhost:1290
services=mqtt:tcp, coap:udp, mqtt:ws, api,dashboard

[mqtt:tcp]
listen = localhost:1883
user = jenson
password = pwd 
authentication = none

[mqtt:ws]
listen = localhost:1885
user = jenson
password = pwd 
authentication = none


[coap:udp]
listen = localhost:1884
user = jenson
password = pwd 


[api]
listen = localhost:55001

[storage]
name=local

[security]
authentication = none
